date.timezone = Europe/Berlin
memory_limit = -1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
short_open_tag=off
max_execution_time=60

;;;Debugging on local Docker for Mac
;xdebug.ide_key = PHPSTORM
;xdebug.remote_enable=1
;xdebug.remote_host=docker.for.mac.localhost
;xdebug.remote_connect_back=0

;;;Debugging in VM
xdebug.ide_key = PHPSTORM
xdebug.remote_enable=1
xdebug.remote_connect_back=1