https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html
# XDEBUG
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_CONNECT_BACK=true
XDEBUG_MAX_NESTING_LVL=3000
XDEBUG_CONFIG='remote_host=127.0.0.1 idekey=PHPSTORM max_nesting_level=3000'
